# DINAS_PENDIDIKAN_ASP

./: .gitignore
DinasPendidikan/: DinasPendidikan.sln
DinasPendidikan/DinasPendidikan.ApiService/: DinasPendidikan.ApiService.csproj  DinasPendidikan.ApiService.csproj.Backup.tmp  DinasPendidikanApiService.http  Program.cs
DinasPendidikan/DinasPendidikan.ApiService/Properties/: launchSettings.json
DinasPendidikan/DinasPendidikan.AppHost/: DinasPendidikan.AppHost.csproj  Program.cs
DinasPendidikan/DinasPendidikan.AppHost/Properties/: launchSettings.json
DinasPendidikan/DinasPendidikan.AsetService/: DinasPendidikan.AsetService.csproj  DinasPendidikan.AsetService.http
DinasPendidikan/DinasPendidikan.AsetService/Properties/: launchSettings.json
DinasPendidikan/DinasPendidikan.Contracts/: JobMessages.cs
DinasPendidikan/DinasPendidikan.Database/: DinasPendidikan.Database.csproj  DinasPendidikan.Database.csproj.Backup.tmp  DinasPendidikanDbContext.cs  DinasPendidikanDbContextFactory.cs  appsettings.json
DinasPendidikan/DinasPendidikan.Database/Migrations/: 20250531121634_InitialCreate.Designer.cs  20250531121634_InitialCreate.cs  20250615050443_InitialCreate.Designer.cs  20250615050443_InitialCreate.cs  DinasPendidikanDbContextModelSnapshot.cs
DinasPendidikan/DinasPendidikan.DokumenService/: DinasPendidikan.DokumenService.csproj  DinasPendidikan.DokumenService.http  Program.cs  WeatherForecast.cs  appsettings.json
DinasPendidikan/DinasPendidikan.DokumenService/Controllers/: SuratKeluarController.cs  SuratKeluarControllerBase.cs  WeatherForecastController.cs
DinasPendidikan/DinasPendidikan.LpjService/: DinasPendidikan.LpjService.http
DinasPendidikan/DinasPendidikan.LpjService/Properties/: launchSettings.json
DinasPendidikan/DinasPendidikan.SchedulerService/: DinasPendidikan.SchedulerService.csproj  DinasPendidikan.SchedulerService.http  Program.cs  SuratMasukProcessor.cs
DinasPendidikan/DinasPendidikan.SchedulerService/Properties/: launchSettings.json
DinasPendidikan/DinasPendidikan.Shared/: Class1.cs  DinasPendidikan.Shared.csproj  DinasPendidikan.Shared.csproj.Backup.tmp
DinasPendidikan/DinasPendidikan.Shared/DTOs/: DocumentAttachmentDto.cs  DocumentCreateDto.cs  DocumentDto.cs  DocumentUpdateDto.cs  InventoryItemCreateDto.cs  InventoryItemDto.cs  InventoryItemUpdateDto.cs  InventoryTransactionCreateDto.cs  InventoryTransactionDto.cs  UserCreateDto.cs  UserDto.cs
DinasPendidikan/DinasPendidikan.Shared/Enums/: DocumentStatus.cs  InventoryCondition.cs  InventoryTransactionType.cs  UserRoleType.cs
DinasPendidikan/DinasPendidikan.Shared/Interfaces/: IAuthService.cs  IDocumentService.cs  IInventoryService.cs
DinasPendidikan/DinasPendidikan.Web/: DinasPendidikan.Web.csproj  Program.cs  WeatherApiClient.cs
DinasPendidikan/DinasPendidikan.Web/Components/: App.razor  _Imports.razor
DinasPendidikan/DinasPendidikanDokumenService/: DinasPendidikanDokumenService.csproj  DinasPendidikanDokumenService.http  Program.cs  WeatherForecast.cs  appsettings.json
DinasPendidikan/Identity.ApiService/: Config.cs  Identity.ApiService.csproj  Identity.ApiService.http  Program.cs
DinasPendidikan/Identity.ApiService/Properties/: launchSettings.json
Monolith/DocumentManagementSystem/: DocumentManagementSystem.sln
Monolith/DocumentManagementSystem/DocumentManagementSystem/: DocumentManagementSystem.csproj  DocumentManagementSystem.csproj.Backup.tmp  Program.cs  appsettings.json
Monolith/DocumentManagementSystem/DocumentManagementSystem/Components/: App.razor  _Imports.razor
Monolith/DocumentManagementSystem/DocumentManagementSystem/Components/Layout/: MainLayout.razor  NavMenu.razor
Monolith/DocumentManagementSystem/DocumentManagementSystem/Components/Pages/Disposisi/: DisposisiIndex.razor
Monolith/DocumentManagementSystem/DocumentManagementSystem/Components/Pages/SuratKeluar/: SuratKeluarIndex.razor
Monolith/DocumentManagementSystem/DocumentManagementSystem/Components/Pages/SuratMasuk/: DaftarSuratMasuk.razor  FormSuratMasuk.razor  SuratMasukIndex.razor
Monolith/DocumentManagementSystem/DocumentManagementSystem/Data/: AppDbContext.cs
Monolith/DocumentManagementSystem/DocumentManagementSystem/Migrations/: 20250601143433_InitialCreate.Designer.cs  20250601143433_InitialCreate.cs  AppDbContextModelSnapshot.cs
Monolith/DocumentManagementSystem/DocumentManagementSystem/Models/: ApplicationUser.cs  Disposisi.cs  SuratKeluar.cs  SuratMasuk.cs
Monolith/DocumentManagementSystem/DocumentManagementSystem/Properties/: launchSettings.json
Monolith/DocumentManagementSystem/DocumentManagementSystem/Repositories/: ISuratMasukRepository.cs  SuratMasukRepository.cs
Monolith/DocumentManagementSystem/DocumentManagementSystem/Services/: ISuratMasukService.cs  SuratMasukService.cs
(+45 files in other folders)
